# movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/andcordeiro/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/andcordeiro/movies/baseActivities/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/br/com/andcordeiro/movies/entities/: GenreEntity.kt  MovieEntity.kt  PopularityMovieEntity.kt
app/src/main/java/br/com/andcordeiro/movies/histories/detailMovie/: DetailMovieActivity.kt  DetailMovieContract.kt  DetailMovieModel.kt  DetailMovieModelImpl.kt  DetailMoviePresenter.kt
app/src/main/java/br/com/andcordeiro/movies/histories/listMovie/: ListMovieActivity.kt  ListMovieAdapter.kt  ListMovieContract.kt  ListMovieModel.kt  ListMovieModelImpl.kt  ListMoviePresenter.kt
app/src/main/java/br/com/andcordeiro/movies/system/: Consts.java
app/src/main/java/br/com/andcordeiro/movies/system/extensions/: ActivityExtensions.kt  ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/andcordeiro/movies/system/mvp/: Model.java  ModelAbstract.java  Presenter.java  PresenterHolder.java  View.java
app/src/main/java/br/com/andcordeiro/movies/system/retrofit/: Api.java  ApiProvider.java
app/src/main/java/br/com/andcordeiro/movies/system/retrofit/callback/: Callback.java
app/src/main/java/br/com/andcordeiro/movies/system/retrofit/callback/getpopularitymovies/: GetPopularityMoviesCallback.java
app/src/main/java/br/com/andcordeiro/movies/system/util/: DeviceUtils.java  PermissionUtils.java  RxUtils.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_movie.xml  activity_toolbar.xml  adapter_list_movie.xml  alert_poster.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/andcordeiro/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
