// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.version_support_library = "26.1.0"
    ext.version_support_annotations = "25.3.1"
    ext.version_retrofit = "2.0.2"
    ext.version_butterknife = "8.0.1"
    ext.version_espresso = "2.2.2"
    ext.version_mockito = "1.10.19"
    ext.version_eventbus = "3.0.0"
    ext.version_dagger = "2.8"
    ext.kotlin_version = '1.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
