apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "br.com.andcordeiro.movies"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile(
            "com.google.dagger:dagger:$version_dagger",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "com.android.support:appcompat-v7:$version_support_library",
            "com.android.support:design:$version_support_library",
            "com.android.support:cardview-v7:$version_support_library",
            "com.android.support:recyclerview-v7:$version_support_library",
            "com.squareup.retrofit2:retrofit:$version_retrofit",
            "com.squareup.retrofit2:adapter-rxjava:$version_retrofit",
            "com.squareup.retrofit2:converter-gson:$version_retrofit",
            "org.greenrobot:eventbus:$version_eventbus",
            "com.squareup.okhttp3:logging-interceptor:3.2.0",
            "io.reactivex:rxjava:1.1.5",
            "io.reactivex:rxandroid:1.2.0",
            "com.github.bumptech.glide:glide:3.7.0"
    )
}

apply plugin: 'kotlin-android-extensions'